@import url(./globales.css);


/**---------------------INDEX------------------------------------**/
.hero{
    background-image: url(../IMG/wallpaperflare.com_wallpaper.jpg);
    height: 50rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.categoria-Prod{
    margin: 20px 0;
    padding-top: 10px;
}
.categoria-Prod header{
    width: 100%;
    text-align: center;
    font-size: 4rem;
}
#div-cat-prod{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#div-cat-prod div{
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
}
.img-cat-Prod{
    width: 30rem;
    height: 30rem;
    transition-duration: 1s;
}
.img-cat-Prod:hover{
    filter: sepia(50%);
}
.btn-img-cat{
    width: 30rem;
    height: 4rem;
    border: none;
    color: black;
    transition-duration: 1s;
    border-radius: 0 0 10px 10px;
}
.btn-img-cat:focus{
    background-color: rgb(21, 68, 155);
    color: azure;
}


/**----------------NOSOTROS-----------------------**/
#div-sobre-nos{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    color: azure;
    background-color: rgb(21, 68, 155);
    text-align: center;
    align-self: center;
}
#div-sobre-nos img{
    width: 50%;
    height: 100%;
}
.p-nosotros{
    width: 50%;
}
.p-nosotros h2{
    font-size: 5rem;
    margin: 5rem 0;
}
.p-nosotros p{
    font-size: 3rem;
    margin: 3rem;
    line-height: 5rem;
}


/**-----------------TIENDA------------------------**/
.sect-lista-prod{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sect-lista-prod h2{
    font-size: 4rem;
    margin: 2rem;

}
.lista-productos{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}
.producto{
    background-color: rgb(21,68, 155);
}
.producto img{
    object-fit: cover;
    height: 15rem;
    width: 100%;
}
.producto div h3{
    text-align: center;
    color: azure;
    font-size: 2rem;
}
.producto div p{
    text-align: center;
    color: azure;
    padding: 1rem;
}
.precio{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}
.btn-carrito{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 1.5rem;
    background-color: #8bbc01;
    color: whitesmoke;
}
.producto:nth-child(1){
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.producto:nth-child(1) img{
    height: 100%;
}
.producto:nth-child(2){
    grid-column: 1/4;
}
.producto:nth-child(3){
    grid-column: 4/7;
}
.producto:nth-child(4){
    grid-column: 1/3;
}
.producto:nth-child(5){
    grid-column: 3/5;
}
.producto:nth-child(6){
    grid-column: 5/7;
}


/**-----------------GALERIA-----------------------**/
.contenedorGaleria{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedorGaleria h2{
    font-size: 4rem;
    margin: 2rem;
}
.listaGaleria{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.foto{
    width: 100%;
    height: 20rem;
}
.foto img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition-duration: 1s;
}
.foto img:hover{
    filter: invert(90%);
}


/**-----------------BLOG--------------------------**/
.contenedorBlog{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedorBlog h2{
    font-size: 4rem;
    margin: 2rem;
}
.cuerpoBlog{
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.blogs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.blogs div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.blogs div h2{

}
.blogs div img{

}
.blogFechaAutor{

}
.blogs div p{

}
.blogs div a{

}
.asideNav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.asideNav nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.blogNavA{
    text-decoration: none;
    color: black;
}


/**-----------------CONTACTO---------------------**/